<html lang="en">
<head>

    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">


    <title>CodePen - Another Download Link</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">



    <style>
        @-webkit-keyframes orbit {
            0% {
                -webkit-transform: rotateY(90deg) rotate(0deg);
            }

            60% {
                -webkit-transform: rotateY(90deg) rotate(-180deg);
            }

            100% {
                -webkit-transform: rotateY(90deg) rotate(-360deg);
            }
        }

        @-moz-keyframes orbit {
            0% {
                -moz-transform: rotateY(90deg) rotate(0deg);
            }

            60% {
                -moz-transform: rotateY(90deg) rotate(-180deg);
            }

            100% {
                -moz-transform: rotateY(90deg) rotate(-360deg);
            }
        }

        @keyframes orbit {
            0% {
                -webkit-transform: rotateY(90deg) rotate(0deg);
                -moz-transform: rotateY(90deg) rotate(0deg);
                -ms-transform: rotateY(90deg) rotate(0deg);
                -o-transform: rotateY(90deg) rotate(0deg);
                transform: rotateY(90deg) rotate(0deg);
            }

            60% {
                -webkit-transform: rotateY(90deg) rotate(-180deg);
                -moz-transform: rotateY(90deg) rotate(-180deg);
                -ms-transform: rotateY(90deg) rotate(-180deg);
                -o-transform: rotateY(90deg) rotate(-180deg);
                transform: rotateY(90deg) rotate(-180deg);
            }

            100% {
                -webkit-transform: rotateY(90deg) rotate(-360deg);
                -moz-transform: rotateY(90deg) rotate(-360deg);
                -ms-transform: rotateY(90deg) rotate(-360deg);
                -o-transform: rotateY(90deg) rotate(-360deg);
                transform: rotateY(90deg) rotate(-360deg);
            }
        }

        body {
            margin: 100px auto;
            text-align: center;
            background-color: #6B5B95;
        }

        .button {
            display: inline-block;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.05);
            position: relative;
            padding: 20px 30px 20px 70px;
            background: rgba(60, 162, 162, 0.6);
            color: rgba(0, 0, 0, 0.5);
            cursor: pointer;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: all 500ms ease-in-out;
            -moz-transition: all 500ms ease-in-out;
            transition: all 500ms ease-in-out;
        }

            .button:hover {
                -webkit-transform: translateY(-5px);
                -moz-transform: translateY(-5px);
                -ms-transform: translateY(-5px);
                -o-transform: translateY(-5px);
                transform: translateY(-5px);
                color: rgba(0, 0, 0, 0.8);
                background: rgba(60, 162, 162, 0.8);
            }

                .button:hover > span {
                    -webkit-transition: all 800ms ease-in-out;
                    -moz-transition: all 800ms ease-in-out;
                    transition: all 800ms ease-in-out;
                    -webkit-transform: rotateY(90deg) rotate(-360deg);
                    -moz-transform: rotateY(90deg) rotate(-360deg);
                    -ms-transform: rotateY(90deg) rotate(-360deg);
                    -o-transform: rotateY(90deg) rotate(-360deg);
                    transform: rotateY(90deg) rotate(-360deg);
                }

            .button > span {
                width: 80px;
                display: block;
                position: absolute;
                left: 0;
                top: -40px;
                bottom: -40px;
                border-radius: 50%;
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
                -ms-transform-style: preserve-3d;
                -o-transform-style: preserve-3d;
                transform-style: preserve-3d;
                -webkit-transform: rotateY(90deg) rotate(0deg);
                -moz-transform: rotateY(90deg) rotate(0deg);
                -ms-transform: rotateY(90deg) rotate(0deg);
                -o-transform: rotateY(90deg) rotate(0deg);
                transform: rotateY(90deg) rotate(0deg);
            }

                .button > span > span {
                    position: absolute;
                    background: rgba(0, 0, 0, 0.6);
                    width: 16px;
                    height: 17px;
                    left: 0;
                    top: 50px;
                    -webkit-transform: rotateY(-90deg);
                    -moz-transform: rotateY(-90deg);
                    -ms-transform: rotateY(-90deg);
                    -o-transform: rotateY(-90deg);
                    transform: rotateY(-90deg);
                }

                    .button > span > span::before {
                        position: absolute;
                        content: '';
                        top: 100%;
                        left: 0;
                        margin-left: -7px;
                        border-top: 16px solid rgba(0, 0, 0, 0.6);
                        border-bottom: 0 solid transparent;
                        border-left: 15px solid transparent;
                        border-right: 15px solid transparent;
                    }
    </style>

    <script>
        window.console = window.console || function (t) { };
    </script>



    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no" >
    <a href="LobbySession.zip" download>
        <div class="button">

            Download!
            <span>
                <span>

                </span>
            </span>
        </div>
    </a>
</body>
</html>
